{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "NEO": {
    "RpcUrl": "http://seed1t4.neo.org:20332",
    "ProtocolSettingsConfigFile": "config.json",
    "PlatformTokenHash": "0xbe4921737652e2408c63983ab812ef97b68c5c01"
  }
}